# Quotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhinav/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhinav/quotes/: MainActivity.kt  SlideAdapter.kt  SliderActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dev/abhinav/quotes/database/: AppDb.kt  Philosophers.kt  PhilosophersDAO.kt
app/src/main/java/com/example/abhinav/quotes/: MainActivity.kt  SlideAdapter.kt  SliderActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/abhinav/quotes/database/: AppDb.kt  Philosophers.kt  PhilosophersDAO.kt  philosophers.kt  philosophersDAO.kt
app/src/main/java/com/example/abhinav/quotes/quotes/: data.csv  quotes_philosophers.kt
app/src/main/res/drawable/: corners_rounded.xml  frame.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_splash_screen.xml  slide.xml
app/src/main/res/raw/: data_actors.csv  data_authors.csv  data_entrepreneurs.csv  data_musicians.csv  data_philosophers.csv  data_politicians.csv  data_scientists.csv  data_spiritual_leaders.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abhinav/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
